{
  "name": "@mechanicalrock/beady-eye",
  "version": "0.12.0",
  "description": "",
  "main": ".build/src/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "nodemon --watch src --legacy-watch --ext ts --exec npm run build --",
    "clean": "rm -rf .build",
    "ci:upgrade-dependencies": "./upgrade-dependencies.sh",
    "dependency:upgrade": "yarn upgrade --latest",
    "deploy:dev": "serverless deploy --stage dev",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "package": "serverless package",
    "preversion": "yarn run build",
    "prepublish": "yarn run build",
    "release": "yarn run clean && yarn run build && yarn version && yarn run test && npm login && npm publish --access public && yarn run test:security-monitor && git push && git push --tags",
    "security:fix": "snyk wizard",
    "test": "jest",
    "test:approval": "jest --config test-data/jest.approval.json",
    "test:approval-old": "yarn build && node .build/test-data/approval-test-generator.js",
    "test:watch": "jest --watch",
    "test:accept": "TMPDIR=/tmp cucumber-js spec",
    "test:security": "snyk test",
    "test:security-monitor": "snyk monitor",
    "test:cover": "jasmine --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MechanicalRock/beady-eye"
  },
  "author": "Tim Myerscough <tim.myerscough@mechanicalrock.io>",
  "contributors": [],
  "license": "Apache-2.0",
  "homepage": "https://github.com/MechanicalRock/beady-eye",
  "dependencies": {
    "aws-sdk": "^2.337.0",
    "chai": "^4.2.0",
    "jasmine": "^3.1.0",
    "jasmine-promise": "^0.0.1",
    "jasmine-ts-console-reporter": "^3.1.1",
    "lodash.ismatch": "^4.4.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.7",
    "@types/chai": "^4.1.6",
    "@types/jest": "^22.2.3",
    "@types/lodash.ismatch": "^4.4.4",
    "@types/node": "^6.14.0",
    "approvals": "^2.1.2",
    "aws-sdk-mock": "^2.0.0",
    "cloudformation-declarations": "^0.1.2",
    "jasmine-ts": "^0.2.1",
    "jest": "^22.4.3",
    "nodemon": "^1.18.4",
    "snyk": "^1.104.1",
    "ts-jest": "^22.4.6",
    "typescript": "2.9.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/spec/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$"
    ],
    "testMatch": [
      "<rootDir>/test/**/?(*.)(spec|test).ts?x)",
      "<rootDir>/spec/**/?(*.)(spec|test).ts?(x)",
      "**/*.steps.ts?(x)"
    ],
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
